# history_tsarz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/syouth/tsarz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syouth/tsarz/application/: AppComponentHolder.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ComponentsHolder.kt  TsarzApplication.kt  ViewModelFactoryMapKey.kt  ViewModelsFactory.kt
app/src/main/java/com/syouth/tsarz/base/: BaseComponent.kt  BaseComponentHolder.kt  BaseModule.kt  BaseScope.kt  TsarzActivity.kt  TsarzActivityComponent.kt  TsarzActivityModule.kt  TsarzActivityScope.kt  ViewModelFactoryMapKey.kt  ViewModelsFactory.kt  ViewModelsModule.kt
app/src/main/java/com/syouth/tsarz/cardsliderview/: CardsPagerFragment.kt  CardsPagerModule.kt  CardsPagerViewModel.kt  CardsSliderComponent.kt  CardsSliderScope.kt  ViewPagerAdapter.kt
app/src/main/java/com/syouth/tsarz/cardview/: CardFragment.kt  CardFragmentViewModel.kt  CardViewComponent.kt  CardViewModule.kt  CardViewScope.kt  CurtainBackAnimationDelegate.kt  CurtainDragDelegate.kt
app/src/main/java/com/syouth/tsarz/mainscreen/: CurtainBackAnimationDelegate.kt  CurtainDragDelegate.kt  MainFragment.kt  MainFragmentViewModel.kt  MainScreenComponent.kt  MainScreenModule.kt  MainScreenScope.kt  ViewModelModule.kt
app/src/main/java/com/syouth/tsarz/navigation/: NavigationManager.kt
app/src/main/res/drawable/: shadow.xml  tsaz_card.xml
app/src/main/res/layout/: activity_tsarz.xml  card_slider.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syouth/tsarz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
